import Foundation

// ------------------------------------------------
// Any는 스위프트의 모든 데이터 타입을 사용할 수 있다.
// 변수 또는 상수의 데이터 타입이 Any로 지정되어 있다면 그 변수 또는
// 상수에는 어떤 종류의 데이터 타입이든지 상관없이 할당할 수 있습니다.
// AnyObject는 Any보다는 조금 한정된 의미로 클래스의 인스턴스만 할당할 수 있습니다.
//
// Any와 AnyObject는 될 수 있으면 사용하지 않는 편이 좋습니다. 
// ------------------------------------------------
var someVar: Any = "yagom"
print(someVar)
someVar = 50 // 정수도
print(someVar)
someVar = 100.1 // Any로 선언된 변수에는 문자열도
print(someVar)
// 실수, 또는 어떤 타입의 값이라도 할당할 수 있습니다.
// ------------------------------------------------
// yagom
// 50
// 100.1
// ------------------------------------------------