package main

import "fmt"

func main() {
	var t [5]float64 = [5]float64{24.0, 25.9, 27.8, 26.9, 26.2}

	// range는 배열의 각 요소를 순회하면서 인덱스와 요솟값 두 값을 반환합니다.
	for i, v := range t {
		fmt.Println(i, v)
	}
	fmt.Println("------------------------------")
	// 인덱스가 필요없고 요솟값만 필요하면 밑줄 _을 이용해서 인덱스를 무효화할 수 있습니다.
	for _, v := range t {
		fmt.Println(v)
	}
}

// 0 24
// 1 25.9
// 2 27.8
// 3 26.9
// 4 26.2
// ------------------------------
// 24
// 25.9
// 27.8
// 26.9
// 26.2
