package main

import "fmt"

func main() {
	// 1 큰따옴표로 묶으면 특수 문자가 동작합니다.
	str1 := "Hello\t'World'\n"
	// 2 백쿼트로 묶으면 특수 문자가 동작하지 않습니다.
	str2 := `Go is "awesome"!\nGo is simple and\t'powerful'`
	fmt.Println(str1)
	fmt.Println(str2)
	fmt.Println("----------------------------------------------")
	// 큰따옴표에서 여러 줄을 표현하려면 \n을 사용해야 합니다.
	poet1 := "죽는 날까지 하늘을 우러러\n한 점 부끄럼이 없기를,\n잎새에 이는 바람에도\n나는 괴로워했다.\n"
	// 백쿼트에서는 여러 줄 표현에 특수 문자가 필요 없습니다.
	poet2 := `죽는 날까지 하늘을 우러러
	한 점 부끄럼이 없기를,
	잎새에 이는 바람에도
	나는 괴로워했다.`
	fmt.Println(poet1)
	fmt.Println(poet2)
	fmt.Println("----------------------------------------------")
}

// Hello   'World'

// Go is "awesome"!\nGo is simple and\t'powerful'
// ----------------------------------------------
// 죽는 날까지 하늘을 우러러
// 한 점 부끄럼이 없기를,
// 잎새에 이는 바람에도
// 나는 괴로워했다.

// 죽는 날까지 하늘을 우러러
//         한 점 부끄럼이 없기를,
//         잎새에 이는 바람에도
//         나는 괴로워했다.
// ----------------------------------------------
